<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG에너지솔루션</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/custom.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <h1>
                <a href="">
                    <img src="./images/logo.svg" alt="">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="">Business</a>
                        <ul class="sub-Business sub">
                            <li><a href="">자동차전지</a></li>
                            <li><a href="">소형전지</a></li>
                            <li><a href="">ESS전지</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">Sustainability</a>
                        <ul class="sub-Sustainability sub">
                            <li><a href="">자동차전지</a></li>
                            <li><a href="">소형전지</a></li>
                            <li><a href="">ESS전지</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">Company</a>
                        <ul class="sub-Company sub">
                            <li><a href="">자동차전지</a></li>
                            <li><a href="">소형전지</a></li>
                            <li><a href="">ESS전지</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">IR</a>
                        <ul class="sub-IR sub">
                            <li><a href="">자동차전지</a></li>
                            <li><a href="">소형전지</a></li>
                            <li><a href="">ESS전지</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="">Career

                        </a>
                        <ul class="sub-Career sub ">
                            <li><a href="">자동차전지</a></li>
                            <li><a href="">소형전지</a></li>
                            <li><a href="">ESS전지</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
            <a href=""><i class="xi-search"></i></a>
        </div>
    </header>

    <main>
        <section class="main-visual">
            <div class="main-visual-slide swiper">
                <div class="swiper-wrapper">
                    <div>
                        <img src="./images/main back02.png" alt="">
                    </div>
                    <div class="swiper-slide itm itm01"></div>
                    <div class="swiper-slide itm itm02"></div>
                </div>

                <div class="desc">
                    <strong>
                        세계 최고의<br>배터리 기술력으로<br>전기자 대중화에<br>앞장섭니다.
                    </strong>
                    <p>Advanced<br>Automotive Battery</p>
                </div>

                <div class="page"></div>
            </div>
        </section>


        <section class="content default">
            <div class="tit">
                <h2>Total Battery Solution</h2>
                <p>- 요구 사양에 맞추어 신제품 개발 및 양산 대응 가능한 높은 기술력 보유</p>
                <p>- 셀,모듈,BMS를 포함한 토탈 솔루션 제공</p>
            </div>

            <div class="battery-content">
                <img src="./images/maincontent01.jpg" alt="">
            </div>
        </section>


        <section class="main-content default">
            <div class="tit">
                <h2>Application</h2>
            </div>
            <div class="inner">
                <figure>
                    <div class="img_box">
                        <a href=""><img src="./images/content01.png" alt=""></a>
                    </div>
                    <strong>전기차(BEV)</strong>
                    <p>Battery Electric Vehicle</p>
                    <p>배터리의 순수 전기 에너지를 이용하여 주행하는<br>무공해 차량</p>
                </figure>
                <figure>
                    <div class="img_box">
                        <a href=""><img src="./images/content02.png" alt=""></a>
                    </div>
                    <strong>플러그인 하이브리드 자동차(PHEV)</strong>
                    <p>Plug-in Hybrid Electric Vehicle</p>
                    <p>단거리는 전기로, 장거리는 엔진을 사용하여 주행하며, <br>내연기관차와 전기차 특성을 동시에 가진 차량</p>
                </figure>
                <figure>
                    <div class="img_box">
                        <a href=""><img src="./images/content03.png" alt=""></a>
                    </div>
                    <strong>하이브리드 자동차(HEV)</strong>
                    <p>Hybrid Electric Vehicle</p>
                    <p>주행 조건별 엔진과 모터 조합을 통한 최적 운행,<br>출력 향상을 통한 높은 연비 구현</p>
                </figure>
            </div>
        </section>



        <section class="main-product default">
            <div class="tit">
                <h2>
                    Application
                </h2>
            </div>
            <div class="inner">
                <div class="main-product-slide swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide itm">
                            <div class="img_box">
                                <p>3세대</p>
                                <strong>전기차(BEV)</strong>
                                <p>Battery Electric Vehicle</p>
                                <p class="desc">배터리의 순수 전기 에너지를 이용하여 주행하는<br>무공해 차량</p>
                                <img src="./images/content01.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide itm">
                            <div class="img_box">
                                <p>2세대</p>
                                <strong>플러그인 하이브리드 자동차(PHEV)</strong>
                                <p>Plug-in Hybrid Electric Vehiclee</p>
                                <p class="desc">단거리는 전기로, 장거리는 엔진을 사용하여 주행하며, <br>내연기관차와 전기차 특성을 동시에 가진 차량</p>
                                <img src="./images/content02.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide itm">
                            <div class="img_box">
                                <strong>하이브리드 자동차(HEV)</strong>
                                <p>Hybrid Electric Vehicle</p>
                                <p class="desc">주행 조건별 엔진과 모터 조합을 통한 최적 운행,<br>출력 향상을 통한 높은 연비 구현</p>
                                <img src="./images/content03.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="page"></div>

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>




            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="inner">
            <ul class="customer">
                <li><a href="">문의하기</a></li>
                <li><a href="" class="b">개인정보처리방침</a></li>
                <li><a href="">이메일무단수집거부</a></li>
                <li><a href="">정도경영 사이버신문고</a></li>
                <li><a href="">협력사 상생고</a></li>
                <li><a href="">협력사 등록</a></li>
            </ul>

            <address>
                &copy; LG Energy Solution. All Rights Reserved
            </address>
        </div>
    </footer>
</body>

</html>